{
    "name": "flocon-api",
    "dependencies": {
        "@kizahasi/flocon-core": "0.18.0-beta.7",
        "@kizahasi/ot-string": "^0.2.3",
        "@kizahasi/result": "^1.0.0",
        "@kizahasi/util": "^0.8.0",
        "@mikro-orm/core": "^4.5.7",
        "@mikro-orm/migrations": "^4.5.7",
        "@mikro-orm/postgresql": "^4.5.7",
        "@mikro-orm/sqlite": "^4.5.7",
        "@types/bcrypt": "^5.0.0",
        "@types/color": "^3.0.2",
        "@types/express": "^4.17.13",
        "@types/fs-extra": "^9.0.12",
        "@types/lodash": "^4.14.172",
        "@types/multer": "^1.4.7",
        "@types/node": "^14.0.0",
        "@types/safe-compare": "^1.1.0",
        "@types/sharp": "^0.28.5",
        "@types/uuid": "^8.3.1",
        "@types/ws": "^7.4.7",
        "@types/yargs": "^17.0.2",
        "apollo-server-express": "^3.1.2",
        "bcdice": "^3.3.0",
        "bcrypt": "^5.0.1",
        "check-disk-space": "^3.0.1",
        "class-transformer": "^0.4.0",
        "class-validator": "^0.13.1",
        "color": "^4.0.1",
        "express": "^4.17.1",
        "firebase-admin": "^9.11.0",
        "fs-extra": "^9.1.0",
        "graphql": "^15.5.1",
        "graphql-ws": "^5.3.0",
        "husky": "^7.0.1",
        "immer": "^9.0.5",
        "io-ts": "^2.2.16",
        "io-ts-reporters": "^2.0.0",
        "lodash": "^4.17.21",
        "multer": "^1.4.3",
        "nodemon": "^2.0.12",
        "npm-run-all": "^4.1.5",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.3.0",
        "safe-compare": "^1.1.4",
        "sanitize-filename": "^1.6.3",
        "sharp": "^0.28.3",
        "ts-node": "^10.2.0",
        "type-graphql": "^1.1.1",
        "typescript": "^4.3.5",
        "uuid": "^8.3.2",
        "yargs": "^17.1.1"
    },
    "devDependencies": {
        "@apollo/client": "^3.4.8",
        "@graphql-codegen/cli": "^2.1.1",
        "@graphql-codegen/typescript": "^2.1.1",
        "@graphql-codegen/typescript-operations": "^2.1.1",
        "@graphql-codegen/typescript-react-apollo": "^3.1.1",
        "@types/jest": "^26.0.24",
        "@typescript-eslint/eslint-plugin": "^4.29.1",
        "@typescript-eslint/parser": "^4.29.1",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.2.0",
        "eslint-plugin-prettier": "^3.4.0",
        "isomorphic-fetch": "^3.0.0",
        "isomorphic-ws": "^4.0.1",
        "jest": "^27.0.6",
        "prettier": "^2.3.2",
        "react": "^17.0.2",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.0.4"
    },
    "engines": {
        "node": "14.x"
    },
    "prettier": {
        "printWidth": 100,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5",
        "tabWidth": 4,
        "arrowParens": "avoid"
    },
    "scripts": {
        "dev": "node dist/index.js",
        "build": "tsc -p tsconfig.build.json",
        "build-release": "rimraf ./dist && npm run build",
        "gen": "run-s gen:schema gen:codegen",
        "gen:codegen": "graphql-codegen --config codegen.yml",
        "gen:schema": "ts-node run-buildSchemaSync.ts",
        "start": "node dist/index.js",
        "migration-check": "ts-node run-migrationCheck.ts",
        "migration-create": "ts-node run-migrationCreate.ts",
        "migration-up": "ts-node run-migrationUp.ts",
        "migration-down": "ts-node run-migrationDown.ts",
        "test": "jest",
        "type-check": "tsc -p tsconfig.type-check.json",
        "watch": "run-p watch:*",
        "watch:codegen": "graphql-codegen --config codegen.yml --watch",
        "watch:schema": "nodemon --config nodemon.buildSchema.json",
        "watch:node": "nodemon --config nodemon.node.json",
        "prepare": "husky install",
        "prettier": "npm run prettier:base -- --write",
        "prettier:base": "prettier \"**/*.{ts,config.js,eslintrc.js,json,yml,md}\""
    },
    "license": "MIT"
}
