// ts-jestが2021/07/08時点でESMに正式対応していないため、commonjs版が必要となる。
{
    "extends": "./tsconfig.json",
    "include": ["src"],
    "compilerOptions": {
        "module": "commonjs",
        "rootDir": "./src",
        "outDir": "./dist/cjs"
    }
}