{
    "name": "@flocon-trpg/web-server",
    "version": "0.8.11-beta.1",
    "description": "Flocon Web server",
    "license": "MIT",
    "scripts": {
        "build": "run-s build:deps build:self",
        "build-storybook": "storybook build",
        "build:deps": "yarn workspaces foreach -pvtR --from '@flocon-trpg/web-server' --exclude '@flocon-trpg/web-server' run build",
        "build:self": "next build",
        "dev": "run-s dev:next",
        "dev:next": "next",
        "export": "run-s build:self export:core",
        "export:core": "next export",
        "lint": "next lint",
        "prettier": "yarn prettier:base --write --cache",
        "prettier-check": "yarn prettier:base --check",
        "prettier:base": "prettier \"**/*.{ts,tsx,js,json,yml,md,graphql}\"",
        "serve": "serve ./out",
        "start": "next start",
        "storybook": "storybook dev -p 6006",
        "tc": "yarn run type-check",
        "test": "jest",
        "type-check": "tsc"
    },
    "browserslist": [
        ">0.5%",
        "last 2 versions",
        "not ie >= 0",
        "not dead"
    ],
    "prettier": {
        "arrowParens": "avoid",
        "jsxSingleQuote": true,
        "printWidth": 100,
        "semi": true,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "all"
    },
    "dependencies": {
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.9.3",
        "@flocon-trpg/core": "workspace:^",
        "@flocon-trpg/sdk": "workspace:^",
        "@flocon-trpg/sdk-react": "workspace:^",
        "@flocon-trpg/sdk-urql": "workspace:^",
        "@flocon-trpg/typed-document-node": "workspace:^",
        "@flocon-trpg/utils": "workspace:^",
        "@hello-pangea/color-picker": "^3.2.2",
        "@kizahasi/option": "^1.1.0",
        "@kizahasi/ot-string": "0.7.0",
        "@kizahasi/result": "^1.1.0",
        "@monaco-editor/react": "^4.2.2",
        "@next/bundle-analyzer": "^12.0.0",
        "@react-spring/konva": "^9.2.4",
        "@react-spring/web": "^9.0.0",
        "@tanstack/react-query": "^5.59.0",
        "@types/howler": "^2.2.4",
        "@types/html-escaper": "^3.0.0",
        "@types/lodash": "^4.14.181",
        "@types/quill": "^2.0.9",
        "@types/react": "^18.0.0",
        "@types/react-color": "^3.0.5",
        "@types/react-linkify": "^1.0.1",
        "@types/url-join": "^4.0.1",
        "@urql/devtools": "^2.0.3",
        "antd": "^5.0.0",
        "classnames": "^2.3.1",
        "clipboard-copy": "^4.0.1",
        "dayjs": "^1.11.7",
        "dotenv": "16.4.5",
        "firebase": "^10.0.0",
        "graphql": "^15.6.0",
        "graphql-ws": "^5.8.1",
        "howler": "^2.2.3",
        "html-escaper": "^3.0.3",
        "immer": "^10.0.0",
        "jdenticon": "^3.1.1",
        "jotai": "^2.0.0",
        "js-file-download": "^0.4.12",
        "jszip": "^3.9.1",
        "konva": "^8.3.9",
        "less": "^4.1.1",
        "linkify-react": "^4.0.2",
        "linkifyjs": "^4.0.2",
        "localforage": "^1.10.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "next": "^12.0.0",
        "npm-run-all2": "^5.0.0",
        "pino": "^9.4.0",
        "quill": "^1.3.7",
        "re-resizable": "^6.9.1",
        "react": "^18.0.0",
        "react-dnd": "^16.0.0",
        "react-dnd-html5-backend": "^16.0.0",
        "react-dom": "^18.0.0",
        "react-draggable": "^4.4.4",
        "react-konva": "^18.1.1",
        "react-markdown": "^8.0.0",
        "react-quilljs": "^1.2.17",
        "react-rnd": "^10.3.7",
        "react-use": "^17.3.1",
        "react-virtuoso": "^4.0.0",
        "rxjs": "^7.5.6",
        "sass": "^1.42.1",
        "serve": "^14.0.0",
        "sucrase": "^3.20.1",
        "typescript": "5.6.2",
        "url-join": "^4.0.1",
        "urql": "^4.1.0",
        "use-constant": "^1.1.0",
        "use-image": "1.1.1",
        "use-memo-one": "^1.1.2",
        "zod": "^3.19.1"
    },
    "devDependencies": {
        "@babel/core": "7.25.2",
        "@babel/preset-env": "7.25.4",
        "@babel/preset-react": "7.24.7",
        "@babel/preset-typescript": "7.24.7",
        "@flocon-trpg/eslint-config-v8": "workspace:^",
        "@flocon-trpg/prettier-config": "workspace:^",
        "@mdx-js/react": "1.6.22",
        "@next/eslint-plugin-next": "12.3.4",
        "@storybook/addon-actions": "7.6.20",
        "@storybook/addon-docs": "7.6.20",
        "@storybook/addon-essentials": "7.6.20",
        "@storybook/addon-interactions": "7.6.20",
        "@storybook/addon-links": "7.6.20",
        "@storybook/addon-mdx-gfm": "7.6.20",
        "@storybook/nextjs": "7.6.20",
        "@storybook/react": "7.6.20",
        "@storybook/testing-library": "0.2.2",
        "@testing-library/jest-dom": "5.17.0",
        "@testing-library/react": "14.3.1",
        "@types/color": "3.0.6",
        "@types/color-name": "1.1.5",
        "@types/jest": "29.5.13",
        "@types/sinonjs__fake-timers": "8.1.5",
        "@typescript-eslint/eslint-plugin": "5.62.0",
        "@typescript-eslint/parser": "5.62.0",
        "babel-loader": "8.4.1",
        "chromatic": "11.11.0",
        "color": "4.2.3",
        "color-name": "1.1.4",
        "eslint": "^8.0.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-import-resolver-typescript": "3.6.3",
        "eslint-plugin-import": "2.30.0",
        "eslint-plugin-react": "7.37.1",
        "eslint-plugin-react-hooks": "4.6.2",
        "jest": "29.7.0",
        "jest-environment-jsdom": "29.7.0",
        "monaco-editor": "0.52.0",
        "prettier": "3.3.3",
        "storybook": "7.6.20",
        "tsconfig-paths-webpack-plugin": "4.1.0"
    },
    "engines": {
        "node": ">=18 <21"
    }
}
