// 主にcreate-next-appのwith-typescriptをベースにしている。
{
    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig.json to read more about this file */

        "resolveJsonModule": true,

        "target": "ES2017",
        "module": "esnext", // Next.js
        "lib": ["dom", "es2021"],
        "allowJs": true,
        "jsx": "preserve",
        "noEmit": true,
        // Next.jsで使われるため
        "isolatedModules": true,
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": false,
        "emitDecoratorMetadata": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noUncheckedIndexedAccess": true,
        "incremental": true
    },
    "exclude": ["node_modules"],
    "include": ["**/*.ts", "**/*.tsx"]
}
